.App-header {
	height: 150px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	position: relative;
}

.App-header > div {
	background: var(--red);
	height: 100px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.25);
}

.App-header > img {
	height: 100%;
	width: auto;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 100px;
}

.members {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto 0 auto;
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 20px 0 20px 0;
}
